APP_ID=Memoire
BASE_PATH="/api/v1"
NODE_ENV=development
LOG_LEVEL=debug
HOST="127.0.0.1"
PORT=9870
DB_LOG=true
DB_SYNC=true
DB_TYPE=dbtype
DB_HOST=dbhost
DB_PORT=1234
DB_USERNAME=dbuser
DB_PASSWORD=dbpwd
DB_NAME=dbname